/* src/trendai.css */
.trendai-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url('./assets/pink_cloth_background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: auto;
}

.trendai-title {
    font-size: 60px;
    margin-top: 80px;
    color: #000000;
    text-align: center;
}

.trendai-subtitle {
    padding: 0% 10%;
    font-size: 30px;
    color: #000000;
    text-align: center;
    margin-top: 0;
}

.dropdowns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30%;
    margin-top: 00px;
    margin-bottom: 20px;
}

.dropdown {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dropdown label {
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 150%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.dropdown select {
    padding: 10px 35px 10px 15px;
    /* Add padding-right for space between box and arrow */
    font-size: 150%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    appearance: none;
    /* Remove default dropdown arrow */
    background: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23000" d="M0 2l2 2 2-2H0z"/></svg>') no-repeat right 10px center;
    background-size: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    /* White background */
    transition: background-color 0.3s;
    /* Smooth transition */
}

.dropdown select:hover {
    background-color: #ffeef8;
    /* Light pink on hover */
}

.trend-input {
    display: flex;
    align-items: center;
    margin-top: 30px; /* Space above the input */
}

.trend-input label {
    margin-right: 30px; /* Space between label and input */
    font-size: 1.5em;
    font-weight: bold;
    font-family: 'Lucida Sans', sans-serif;
}

.trend-input input {
    padding: 15px;
    font-size: 1.5em;
    font-family:Arial, Helvetica, sans-serif;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 400px; /* Adjust width as needed */
}

.fashionate-button {
    padding: 10px 20px;
    font-size: 27px;
    font-family: 'Lucida Sans', sans-serif;
    background-color: #580088; /* Light pink background */
    color: white; /* White text */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px; /* Space above the button */
    transition: transform 0.3s; /* Smooth transition for background and transform */
}

.fashionate-button:hover {
    transform: scale(1.1); /* Enlarge the button */
}

.fashionate-button-container {
    margin-top: 30px;
    padding: 7px;
}